index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Loading Cat</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <h1>Loading Cat
      <div class="icon">
        <div class="ball"></div>
        <div class="paw paw1"></div>
        <div class="paw paw2"></div>
      </div>
    </h1>
    <hr/>
    <div class="main">
      <div class="loading_cat">
        <div class="cat_body"></div>
        <div class="cat_animation"></div>
        <div class="cat_head">
          <div class="cat_face"></div>
          <div class="cat_ear"></div>
          <div class="cat_hand"></div>
          <div class="cat_eye"></div>
          <div class="cat_mouth"></div>
          <div class="cat_bread left"></div>
          <div class="cat_bread right">   </div>
        </div>
        <div class="cat_foot">
          <div class="cat_stomach"></div>
          <div class="cat_leg"></div>
          <div class="cat_tail"></div>
        </div>
      </div><img src="images/giphy.gif" alt="Loading Cat"/>
    </div>
    <div class="text">哪個是GIF檔？</div>
  </body>
</html>

source/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Loading Cat
    link(rel="stylesheet", href="css/main.css")
  body
    h1 Loading Cat
      .icon
        .ball
        .paw.paw1
        .paw.paw2
    hr
    .main
      .loading_cat
        .cat_body
        .cat_animation
        .cat_head
          .cat_face
          .cat_ear
          .cat_hand
          .cat_eye
          //- .cat_cry
          .cat_mouth
          .cat_bread.left
          .cat_bread.right    
        .cat_foot
          .cat_stomach
          .cat_leg
          .cat_tail
      img(src="images/giphy.gif", alt="Loading Cat")
    .text 哪個是GIF檔？
